<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Basic Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    
</head>
<body>
    <header>
            <section id="name">
                    Julie Mathews 
            </section>      

            <section id="contact">
                <a href="contact.html">
                    Contact
                </a>
            </section>

            <section id="portfolio">
                <a href="portfolio.html">
                    Portfolio
                </a>
            </section>

            <section id="about">
                <a href="index.html">
                    <span>
                        About
                    </span> 
                </a>
            </section>
    </header>
    
    <div>
        <h2>
            Contact
        </h2>

        <hr>
        
        <form>
            <div class="contact-name">
                    <label for="contact-name">Name</label>
                    <p><input type="name" class="form-control" id="contact-name" placeholder="Name"></p>
                </div>

                <div class="contact-email">
                    <label for="contact-email">Email address</label>
                    <p><input type="email" class="form-control" id="contact-email" aria-describedby="emailHelp" placeholder="email@domain.com"></p>
                    <p>
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </p>
                </div>
                
                <div class="contact-message">
                    <label for="ontact-message">Message</label>
                    <p><input type="message" class="form-control" id="contact-message" placeholder="Message"></p>
                </div>
                
                <button type="submit" class="btn btn-primary">Submit</button>
        </form>

    </div>

</body>
</html>